<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa51c0d2f8f4a40b8b81d5e56fb596b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.TAdjustment" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TCategory" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TInventory" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TInventoryAdjustment" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOrder" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOrderProduct" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TPayment" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TProduct" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TProductLocation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRole" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TStatu" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TSupplier" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TUser" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Model.TInventoryAdjustment_TAdjustment_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TProduct_TCategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventory_TProduct_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventory_TProductLocation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventory_TStatus_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventoryAdjustment_TInventory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventoryAdjustment_TProduct_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TInventoryAdjustment_TUser_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOrder_TPayment_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOrder_TSupplier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOrder_TUser_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOrderProducts_TOrder_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOrderProducts_TProduct_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TUser_TRole_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>